Mastering Markdown on GitHub
Markdown isan  easy way -to-use syntax for styling all forms of writing on the GitHub platform (easy way to styling the text on web so you can ontrol the display of the document
 formatting words as **bold** or *italic*, adding images , and sometimes you wan to add alist numbered  
 1 duaa1
 2 duaa2
 3 duaa3
 *
 there is a basic syntax 
 Headers
 # <class> tag
## <class2> tag
######  <class3> tag
Emphasis
*duaa* _duaa_ this will be italic
**duaa**  __duaa__ this will be bold
you can add some quotes by adding > for example
as  Albert Einstein said 
>  It’s not that I’m so smart, it’s just that I stay with problems longer. – 
you can also add some emoji which are support by get hup 😉 😉
